<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Next_Travel_Front_End</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="./assets/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href=".assets/boostrap/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="./assets/style/normalize.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <!--Card System-->


    <link rel="stylesheet" href="./assets/style/header.css"><!--================1st Header  Page-->
    <link rel="stylesheet" href="./assets/style/homePage.css"><!--================1st Home  Page-->
    <link rel="stylesheet" href="./assets/style/about.css">
    <link rel="stylesheet" href="./assets/style/destination.css">
    <link rel="stylesheet" href="./assets/style/packageCategory.css">
    <link rel="stylesheet" href="./assets/style/cultureBar.css">
    <link rel="stylesheet" href="./assets/style/vehicleCategory.css">

</head>
<body>
<header id="header-top">
    <section id="top-section">

    </section>
    <section id="main-Section">   <!--============================main section ======================-->
        <section class="left-header">                 <!-- logo right-->
            <img src="assets/img/logo.PNG" alt="logo">
        </section>
        <section class="right-header">           <!-- Header and Nav Bar-->
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Destination</li>
                <li>Packages</li>
                <li>Vehicle Services</li>
                <li>Hotel Service</li>
                <li>Register</li>
                <li>Contact Us</li>
            </ul>
        </section>
    </section>
</header>

<main id="Home-Page-1stPage">
    <section class="bg-Image">
        <section class="home-description">

            <p>We make travelling an easy affair!</p>

        </section>
        <section class="register-button">
            <div><a href="">Register User</a></div>
        </section>
    </section>
</main>
<main id="aboutUs-2ndPage">

    <div>
        <p>About Us</p>
    </div>
    <div class="aboutOur-Description">

        <aside class="firstChild">
            <p class="ayubowan">Ayubowan!
            <p/>

            <p class="description-our-ouervice"> Welcome to <strong>“Next Travel (pvt).ltd”</strong> the Premier Sri
                Lankan Travel Information website.

                Our goal is to provide detailed and precise travel information to anyone who seeks to travel in this
                paradise island. We guarantee the integrity of the information. Lanka Travel Guide will provide you all
                the details required to plan a complete and eventful travel experience.

                We give the opportunity for the viewers to share their travel experience in our site with new posts and
                comments.

                So, please log into “Lanka Travel Guide” and plan your next holiday in this wonderful island nation of
                Sri Lanka.</p>
            <a href="https://maps.google.com" class="link-hrefMap">
                <button class="googleMap">Try To Google Map</button>
            </a>

        </aside>
        <aside class="secondChild">
            <img class="slImage" src="assets/img/pngwing.com (16).png" alt="sriLanka">
        </aside>
    </div>
</main>
<main id="destination-thirdPage">
    <div>
        <p>Top Destination</p>
    </div>
    <section class="destinationType">
        <div class="first"><p class="destination-Name">Temple Of The Tooth Relic</p></div>
        <div class="second"><p class="destination-Name">Ella Nine Arch</p></div>
        <div class="third"><p class="destination-Name">Polonnaruwa</p></div>
        <div class="forth"><p class="destination-Name">Galle</p></div>
        <div class="fifth"><p class="destination-Name">Nuwara Eliya</p></div>
        <div class="six"><p class="destination-Name">Colombo</p></div>
        <div class="seventh"><p class="destination-Name">Anuradhapura</p></div>
        <div class="eight"><p class="destination-Name">Trinco</p></div>
        <div class="nine"><p class="destination-Name">Yala Safari</p></div>

    </section>
</main>
<main id="package-Category">
    <div>
        <p>Our Package Category</p>
    </div>

    <section class="packages-type">

        <article class="economy-Package"><!---->
            <section class="e-left-pack-">
                <!-- <img class="hotelImages" src="assets/img/economy.PNG" alt="">-->
            </section>
            <section class="right-pack">
                <p class="e-categoryId"></p>
                <p class="e-categoryName"></p>
                <p class="description-package">An economy hotel and vehicle package is a bundled offering that combines
                    accommodation at a budget-friendly hotel with the
                    convenience of a rental vehicle.</p>
                <button class="economyButton">SELECT CATEGORY</button>
            </section>
        </article>

        <article class="midRange-Package"><!---->
            <section class="m-left-pack-">

            </section>
            <section class="right-pack">
                <p class="m-categoryId"></p>
                <p class="m-categoryName"></p>
                <p class="description-package">A Mid Level hotel and vehicle package is a bundled offering that
                    combines accommodation at a budget-friendly hotel with the
                    convenience of a rental vehicle.</p>
                <button class="midRangeButton">SELECT CATEGORY</button>
            </section>
        </article>

        <article class="luxury-Package"><!---->
            <section class="l-left-pack-">

            </section>
            <section class="right-pack">
                <p class="l-categoryId"></p>
                <p class="l-categoryName"></p>
                <p class="description-package">A Luxury hotel and vehicle package is a bundled offering that
                    combines accommodation at a budget-friendly hotel with the
                    convenience of a rental vehicle.</p>
                <button class="luxuryButton">SELECT CATEGORY</button>
            </section>


        </article>
        <article class="superLuxury-Package">
            <section class="s-left-pack-">
                <!-- <img class="hotelImages" src="assets/img/economy.PNG" alt="">-->
            </section>
            <section class="right-pack">
                <p class="s-categoryId"></p>
                <p class="s-categoryName"></p>
                <p class="description-package">A Super Luxury hotel and vehicle package is a bundled offering that
                    combines accommodation at a budget-friendly hotel with the
                    convenience of a rental vehicle</p>
                <button class="superluxuryButton">SELECT CATEGORY</button>
            </section>
        </article>
    </section>
</main>
<main id="culture-bar">
    <section class="backGround-Image">
        <div>
            <p class="about-culture">
                <strong style="font-family:cursive" ,>Sri Lanka</strong>, an island nation in South Asia, is known for
                its rich and diverse culture. The country's culture is a vibrant tapestry of various influences,
                primarily stemming from its long history of Buddhism and the impact of colonization. Here's a short
                description of Sri Lanka and its culture:
                Sri Lanka, formerly known as Ceylon, is an island nation in the Indian Ocean, located off the southern
                tip of India. It boasts a diverse cultural heritage
                shaped by over
                2,500 years of history.
            </p>
        </div>
    </section>
</main>
<main id="vehicle-Category">
    <div>
        <p>Select Your Vehicle</p>
    </div>


    <section class="downSection">
        <div class="card" style="width: 18rem;">
            <img src=" ./assets/img/Galle.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="vehicle-card">
                    <h4>1</h4>
                    <p>Suzuki Celerio(P/M)</p>

                </div>


                <!-- <h5 class="card-title vehicleBrand">Card Title</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 <a href="#" class="btn btn-primary">Go somewhere</a>-->

            </div>
        </div>
        <!--2-->
        <div class="card" style="width: 18rem;">
            <img src=" ./assets/img/Galle.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <!--3-->
        <div class="card" style="width: 18rem;">
            <img src=" ./assets/img/Galle.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <!--4-->
        <div class="card" style="width: 18rem;">
            <img src=" ./assets/img/Galle.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <!--5-->
        <div class="card" style="width: 18rem;">
            <img src=" ./assets/img/Galle.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <!--6-->
        <div class="card" style="width: 18rem;">
            <img src=" ./assets/img/Galle.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card Title</h5>

                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </section>
</main>
<script src="./assets/JQuery/jquery-3.6.4.min%20(1).js"></script>
<script src="./assets/boostrap/js/bootstrap.min.js"></script>
<script type="module" src="./controller/PackageCategoryController.js"></script>


</body>
</html>