<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Next_Travel_Front_End</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="./assets/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href=".assets/boostrap/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="./assets/style/normalize.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <!--Card System-->


    <link rel="stylesheet" href="./assets/style/header.css"><!--================1st Header  Page-->
    <link rel="stylesheet" href="./assets/style/homePage.css"><!--================1st Home  Page-->
    <link rel="stylesheet" href="./assets/style/about.css">
    <link rel="stylesheet" href="./assets/style/destination.css">

</head>
<body>
<header id="header-top">
    <section id="top-section">

    </section>
    <section id="main-Section">   <!--============================main section ======================-->
        <section class="left-header">                 <!-- logo right-->
            <img src="assets/img/logo.PNG" alt="logo">
        </section>
        <section class="right-header">           <!-- Header and Nav Bar-->
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Destination</li>
                <li>Packages</li>
                <li>Vehicle Services</li>
                <li>Hotel Service</li>
                <li>Register</li>
                <li>Contact Us</li>
            </ul>
        </section>
    </section>
</header>

<main id="Home-Page-1stPage">
    <section class="bg-Image">
        <section class="home-description">
            <p>Welcome To SriLanka</p>
        </section>
        <section class="register-button">
            <div><a href="">Register User</a></div>
        </section>
    </section>
</main>
<main id="aboutUs-2ndPage">

    <div>
        <p>About Us</p>
    </div>
    <div class="aboutOur-Description">

        <aside class="firstChild">
            <p class="ayubowan">Ayubowan!
            <p/>

            <p class="description-our-ouervice"> Welcome to <strong>“Next Travel (pvt).ltd”</strong> the Premier Sri
                Lankan Travel Information website.

                Our goal is to provide detailed and precise travel information to anyone who seeks to travel in this
                paradise island. We guarantee the integrity of the information. Lanka Travel Guide will provide you all
                the details required to plan a complete and eventful travel experience.

                We give the opportunity for the viewers to share their travel experience in our site with new posts and
                comments.

                So, please log into “Lanka Travel Guide” and plan your next holiday in this wonderful island nation of
                Sri Lanka.</p>
            <a href="https://maps.google.com" class="link-hrefMap">
                <button class="googleMap">Try To Google Map</button>
            </a>

        </aside>
        <aside class="secondChild">
            <img class="slImage" src="assets/img/pngwing.com (16).png" alt="sriLanka">
        </aside>
    </div>
</main>
<main id="destination-thirdPage">
    <div>
        <p>Top Destination</p>
    </div>
    <section class="destinationType">


    </section>


</main>


</body>
</html>